<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade Mustang</title>
</head>
<body>
    <h1>Ford Mustang</h1>
    <h3>O Ford Mustang é um automóvel desportivo produzido pela Ford Motor Company.</h3>
    <p>O carro foi apresentado ao público em 17 de abril de 1964 durante a New York <a href="https://google.com">Saiba mais...</a></p>
    <hr>
    <img src="./images/mustang.webp" alt="Mustang Vermelho">
    <hr>
    <h3>Vantagens</h3>
    <ul>
        <li>Potência</li>
        <li>Estilo</li>
        <li>Segurança</li>
    </ul>
    <h3>Desvantagens</h3>
    <ol>
        <li>Alto custo</li>
        <li>Consumo</li>
        <li>Manutenção</li>
    </ol>
    <h2>Características</h2>
    <table>
        <tr>
            <th>Motor</th>
            <th>Velocidade</th>
            <th>Modelo</th>
            <th>Cor</th>
        </tr>
        <tr>
            <td>5,0 L V8</td>
            <td>250 KM/H</td>
            <td>Coupê</td>
            <td>Vermelho Blind</td>
        </tr>
    </table>
    <h2>Faça um teste drive</h2>
    <p>Entre em contato com um dos nossos vendedores</p>
    <h2>3333-4444</h2>
</body>
</html>